C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\Code.exe
C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\Code.deps.json
C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.json
C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.dev.json
C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\Code.dll
C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\ref\Code.dll
C:\Users\user\source\repos\Code\Code\bin\Debug\net5.0\Code.pdb
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.AssemblyInfo.cs
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.dll
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\ref\Code.dll
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.pdb
C:\Users\user\source\repos\Code\Code\obj\Debug\net5.0\Code.genruntimeconfig.cache
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\Code.exe
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\Code.deps.json
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.json
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.dev.json
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\Code.dll
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\ref\Code.dll
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\bin\Debug\net5.0\Code.pdb
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.csproj.AssemblyReference.cache
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.AssemblyInfoInputs.cache
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.AssemblyInfo.cs
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.csproj.CoreCompileInputs.cache
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.dll
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\ref\Code.dll
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.pdb
C:\Users\320107743\Source\Repos\advanced-csharp1\Code\Code\obj\Debug\net5.0\Code.genruntimeconfig.cache
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\Code.exe
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\Code.deps.json
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.json
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.dev.json
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\Code.dll
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\ref\Code.dll
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\bin\Debug\net5.0\Code.pdb
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.csproj.AssemblyReference.cache
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.AssemblyInfoInputs.cache
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.AssemblyInfo.cs
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.csproj.CoreCompileInputs.cache
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.dll
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\ref\Code.dll
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.pdb
C:\Users\320107743\source\repos\advanced-csharp\Code\Code\obj\Debug\net5.0\Code.genruntimeconfig.cache
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\Code.exe
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\Code.deps.json
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.json
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\Code.runtimeconfig.dev.json
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\Code.dll
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\ref\Code.dll
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\bin\Debug\net5.0\Code.pdb
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.csproj.AssemblyReference.cache
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.AssemblyInfoInputs.cache
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.AssemblyInfo.cs
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.csproj.CoreCompileInputs.cache
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.dll
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\ref\Code.dll
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.pdb
C:\Users\320107743\Source\Repos\CSHARP\Code\Code\obj\Debug\net5.0\Code.genruntimeconfig.cache
